{
  "name": "ecommerce-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo runner for ecommerce planner frontend and backend",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "node scripts/dev-runner.js",
    "dev:windows": "start cmd /k \"cd /d backend && npm start\" && start cmd /k \"cd /d frontend && npm start\"",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start",
    "build:frontend": "npm --prefix frontend run build",
    "migrate": "npm --prefix backend run migrate"
  }
}
